<!DOCTYPE html>
<html>
<head>
<title>This is yobasystems/alpine-nginx-git</title>
<style>
body {width: 35em;margin: 0 auto;font-family: Tahoma, Verdana, Arial, sans-serif;}
</style>
</head>
<body>
<h1>This is yobasystems/alpine-nginx-git</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required. To pull the repositry change the environment variable to the git repo (Github, Bitbucket, Gogs, Gitlab etc)</p>
<p><em>Thank you for using yobasystems/alpine-nginx-git.</em></p>
</body>
</html>
